.main {
  position: absolute;
  background-color: transparent;
  width: 24%;
  top: -7rem;
  left: 38%;
  right: 38%;
  perspective: 1000px;
}

.main_inner {
  /* position: relative; */
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.cvv:focus .main_inner {
  transform: rotateY(180deg);
}

.card_front,
.card_back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* .card_front {
position: relative;
} */

.card_back {
  transform: rotateY(180deg);
}

/* .card:hover {
  transform: rotateY(180deg);
} */

.bg_card_img {
  width: 100%;
  border-radius: 0.75rem;
  /* opacity: 0.95; */
}

/* .bg_card_img:hover {
  
} */

.chip_img {
  position: absolute;
  z-index: 1;
  width: 3.25rem;
  top: 1.25rem;
  left: 1.5rem;
}

.card_number {
  position: absolute;
  top: 6rem;
  left: 1.5rem;
  color: white;
  font-size: 1.6rem;
  font-weight: 600;
}

.card_number:focus,
.name:focus,
.expiry:focus {
  border: 2px solid white;
}

.name_expiry {
  position: absolute;
  width: 87.5%;
  display: flex;
  gap: 1.5rem;
  /* justify-content: space-between; */
  color: white;
  top: 10rem;
  left: 1.5rem;
}

.name,
.expiry {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.name {
  flex-grow: 1;
}

.name > p,
.expiry > div {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9rem;
}

.name > span,
.expiry > span {
  font-size: 0.75rem;
  color: #d1d5db;
  font-weight: 500;
}

.expiry > div > span {
  transition: 1s;
}

.cvv:focus {
  border: 1px solid white;
}
